VITE_apiKey=AIzaSyDe73eQ56mGSwURi2PdTVK8x7BPERzJOt0
VITE_authDomain=contest-hub-988e2.firebaseapp.com
VITE_projectId=contest-hub-988e2
VITE_storageBucket=contest-hub-988e2.firebasestorage.app
VITE_messagingSenderId=613674814560
VITE_appId=1:613674814560:web:145a210ee30b5b32aec70